{
  "name": "project-afiliate-binus",
  "version": "1.0.0",
  "description": "aplikasi afiliasi ppdb untuk smk bina nusantara semarang",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aan Kristanto Nugroho",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "hbs": "^4.1.1",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
